<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CCEChatWithSignalR.Main" %>
<%@ Import Namespace="CCEChatWithSignalR" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/Content/bootstrap.css") %>"/>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="panel-title"><%=Page.Items["TitleName"]  %></div>
            </div>
            <div class="panel-body">                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
                </asp:ContentPlaceHolder>                
            </div>
        </div>
    </div>   
    <script src="<%=Page.ResolveUrl("~/Scripts/jquery-1.9.1.js") %>"></script>
    <script src="<%=Page.ResolveUrl("~/Scripts/jquery.signalR-2.2.0.js") %>"></script>
    <script src="<%=Page.ResolveUrl("~/signalr/hubs") %>"></script>        
    <asp:ContentPlaceHolder ID="FooterScripts" runat="server">        
    </asp:ContentPlaceHolder>            
</body>
</html>
